<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="2898AF913B0EF3696B6F3A59FA7A591D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7873af49-dca5-a348-8634-7a23967e1cda"
   xmpMM:DocumentID="f2047a9e-806a-f32f-76b3-b4ce0000004f"
   xmpMM:OriginalDocumentID="xmp.did:6c5f0b53-0976-7b42-a894-f411a56d1c45"
   xmp:MetadataDate="2023-07-07T13:47:33+02:00"
   xmp:ModifyDate="2023-07-07T13:47:33+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-07T13:39:53+02:00"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0468e791-2632-9ce2-43fa-721f0000007c"
      stEvt:when="2023-07-07T13:47:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fb1693e0-8416-e246-85fd-3373236614f3"
      stEvt:when="2023-07-07T13:37:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15dcf695-a3fd-6b4b-a805-78ad2377178a"
      stEvt:when="2023-07-07T13:47:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7873af49-dca5-a348-8634-7a23967e1cda"
      stEvt:when="2023-07-07T13:47:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="5b676e7c-b16c-32cd-4cec-37cb00000070"
      stRef:documentID="8c3d5ff6-8f40-a4a8-d99f-107500000043"
      stRef:fromPart="time:0d610248038400f254016000000"
      stRef:toPart="time:1851933283200f254016000000d610248038400f254016000000"
      stRef:filePath="DJI_0087.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="628bb7ec-cf4f-4c19-9418-fe3700000070"
      stRef:documentID="56f938be-6792-4531-2cd7-2d3600000043"
      stRef:fromPart="time:928110959999f254016000000d3398847617456f254016000000"
      stRef:toPart="time:0d978939561600f254016000000"
      stRef:filePath="DJI_0055.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cadf108d-bbb0-32fe-149c-cae800000070"
      stRef:documentID="e7b1bb3d-c671-1fb7-3c3d-08ed00000043"
      stRef:fromPart="time:347527756800f254016000000d4947899034273f254016000000"
      stRef:toPart="time:978939561600f254016000000d872993721600f254016000000"
      stRef:filePath="DJI_0084.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-18T14:29:33Z"
       xmp:ModifyDate="2023-07-07T13:15:51+02:00"
       xmp:MetadataDate="2023-07-07T13:15:51+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5b676e7c-b16c-32cd-4cec-37cb00000070"
       xmpMM:DocumentID="8c3d5ff6-8f40-a4a8-d99f-107500000043"
       xmpMM:OriginalDocumentID="xmp.did:02f6d3ff-c33f-064c-a24b-2b28ee5f1027">
      <xmpDM:duration
       xmpDM:value="9844"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b676e7c-b16c-32cd-4cec-37cb00000070"
         stEvt:when="2023-07-07T13:15:51+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-18T13:52:30Z"
       xmp:ModifyDate="2023-07-07T13:15:51+02:00"
       xmp:MetadataDate="2023-07-07T13:15:51+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="628bb7ec-cf4f-4c19-9418-fe3700000070"
       xmpMM:DocumentID="56f938be-6792-4531-2cd7-2d3600000043"
       xmpMM:OriginalDocumentID="xmp.did:dc244f36-ac9c-6345-83fa-1064f0208482">
      <xmpDM:duration
       xmpDM:value="18252"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="628bb7ec-cf4f-4c19-9418-fe3700000070"
         stEvt:when="2023-07-07T13:15:51+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-18T14:28:29Z"
       xmp:ModifyDate="2023-07-07T13:15:51+02:00"
       xmp:MetadataDate="2023-07-07T13:15:51+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cadf108d-bbb0-32fe-149c-cae800000070"
       xmpMM:DocumentID="e7b1bb3d-c671-1fb7-3c3d-08ed00000043"
       xmpMM:OriginalDocumentID="xmp.did:d6d5dde1-7438-394c-a9a5-d532e32350b6">
      <xmpDM:duration
       xmpDM:value="24258"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cadf108d-bbb0-32fe-149c-cae800000070"
         stEvt:when="2023-07-07T13:15:51+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:fb1693e0-8416-e246-85fd-3373236614f3"
    stRef:documentID="xmp.did:fb1693e0-8416-e246-85fd-3373236614f3"
    stRef:originalDocumentID="xmp.did:fb1693e0-8416-e246-85fd-3373236614f3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\K:\video\brama w gorce\brama w gorce.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="484"
    xmpDM:scale="1/50"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>