footer#footer {
  position: relative;
  background-image: var(--footer-img-bg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 99;
  color: var(--footer-color);

  .paper-edge {
    display: none;
  }


  .footer-section {
    z-index: 1;
    position: relative;
    background-color: var(--footer-color-bg);
    padding: 2rem;
    height: 100%;
    background-size: contain;

    &:before {
      content: '';

      position: absolute;
      left: 50%;
      z-index: 10;
      top: 0;
      width: 5rem;
      height: 4rem;
      @include translate(-50%, -50%);
      background-size: contain;
    }
  }

  .social-media {
    margin-top: 0.5rem;
  }

  @include tablet-lg {
    margin-left: 0;
    margin-right: 0;
    z-index: 1;

  }

  .col {
    flex-direction: column;
    padding: 1rem 1rem;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .logo-container {
      svg {
        max-width: 15rem;
        height: auto;
        margin: 0 auto;
        width: var(--footer-logo-width-xxl);

        @include tablet-md {
          width: var(--footer-logo-width-lg);
        }
        @include phone-sm{
          width: var(--footer-logo-width-sm);
        }

      }
    }

    &:first-child {
      align-items: flex-start;
      @include tablet-md {
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      a {
        text-align: left;
        @include tablet-md {
          text-align: center;
          align-items: center;
        }
      }
    }

    &:last-child {
      align-items: flex-end;
      @include phone-sm {
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    }

    img,svg {
      max-width: var(--footer-logo-width-xxl);
      @include tablet-lg{
        max-width: var(--footer-logo-width-lg);
      }
      @include phone-sm{
        max-width: var(--footer-logo-width-sm);
      }
    }
  }

  h3 {
    margin-bottom: 1rem;
  }


  @include phone-sm {
    .col {
      justify-content: center;
      align-items: center;
      text-align: center;
      flex: 0 0 100%;
      margin-bottom: 1rem;
      padding: 1rem 1rem;

    }
  }


  .phone-info-wrapper {
    display: flex;
    flex-direction: column;
  }


  .social-media {
    ul.list-inline {
      justify-content: flex-start;
      @include phone-sm {
        text-align: center;
        justify-content: center;
      }


    }

    &.center {
      ul.list-inline {
        text-align: center;
        justify-content: center;
      }
    }
  }

  a {
    color: var(--footer-color-link);

    &:hover {
      color: var(--footer-color-link-hover);
    }
  }

  .contact-data {
    a {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;

      svg {
        width: 1rem;
        height: auto;
        margin-right: 0.5rem;

        path, polygon {
          fill: white;
        }
      }

      @include phone-sm {
        text-align: center;
        justify-content: center;
      }
    }
  }

  .reservation-button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    border: 1px solid var(--color-primary-lightest);
    text-transform: uppercase;
  }


  .nav-footer {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }


  h3 {
    color: var(--footer-color-h);
    font-family: var(--font-header);
    font-size: 1.1rem;
  }


}


.footer-strip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  color: transparentize(white, 0.5);

  @include phone-sm {
    flex-direction: column;

    .copyright {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
  }

  a {
    color: transparentize(white, 0.5);


    &:hover {
      color: white;
    }
  }
}

.menu-footer {

  &:before {
    content: '';
    position: absolute;
    border-top: 1px solid transparentize(white, 0.5);
    width: 30%;
    height: 2px;
    left: 50%;

    @include translate(-50%)

  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    @include phone-sm {
      margin-top: 2rem;
      flex-direction: column;
    }

    li {
      margin: 1rem;
      @include phone-sm {
        margin:0.4rem;
      }

      a {
        text-transform: uppercase;
        font-size: 0.813rem;
        color: rgba(255, 255, 255, 0.4);
        @include phone-sm {
          font-size: 0.9rem;
        }
      }
    }
  }
}

.footer-strip-wrapper {
  background-color: var(--color-copyrights-bg);
  @include tablet-lg {
    margin-bottom: 3.8rem;
  }
}
.footer-decor{
  background-repeat: repeat-x;
  background-image: url(../images/gfx-footer.svg);
  width:100%;
  height: 1rem;
  position: absolute;
  left:0;
  top:0;
  @include translate(0,-1rem);
  z-index: 100;

  @include tablet-lg {
    display: none;
  }
}