.airbnb-gallery-template {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  height: 27rem;
  overflow: hidden;

  a {
    position: relative;
  }

  .img-counter {
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
    z-index: 10;
    color: white;
  }

  @include tablet-md {
    flex-direction: column;
    height: 54rem;
  }

  @include phone-sm {
    height: auto;
  }

  .background-img {
    height: 100%;

    @include phone-sm {
      height: auto;
      padding-bottom: $mobile-slider-ratio;
    }
  }


  .main-photo {
    position: relative;
    height: 100%;
    width: 50%;
    @include tablet-md {
      width: 100%;

    }
  }

  .other-photos {
    width: calc(50% - 1px);
    margin-left: 1px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    @include tablet-md {
      width: 100%;
      height: calc(50% - 1px);
      margin-left: 0;
      margin-top: 1px;

    }
    @include phone-sm {
      height: auto;
    }


    > a {
      position: relative;
      display: none;
      width: 50%;
      height: 13.5rem;
      @include phone-sm {
        width: 100%;
        height: auto;
        margin-bottom: 1px;
      }


      &:nth-child(3), &:nth-child(5) {
        width: calc(50% - 1px);
        margin-left: 1px;
        @include phone-sm {
          width: 100%;
          margin-left: 0;
        }
      }


      &.visible-photo {
        display: block;

        &:nth-child(2), &:nth-child(3) {

          @include phone-sm {
            display: none;
          }
        }
      }
    }
  }
}

.group-media-grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: 160px;
  grid-auto-flow: dense;

  a {
    display: block;
    position: relative;
    cursor: pointer;

    p {
      @include transition();
      @include opacity(0);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      position: absolute;
      font-size: 0.7rem;
      top: 0;
      right: 0;
      padding: 0.4rem;
      z-index: 10;
    }

    .background-img {
      height: 100%;
      width: 100%;
    }

    &:nth-of-type(2n) {
      grid-column: span 2;
    }

    &:nth-of-type(3n) {
      grid-row: span 2;
    }

    &:nth-of-type(4n) {
      grid-column: span 2;
      grid-row: span 2;
    }


    &:before {
      @include transition();
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      opacity: 0;
      z-index: 1;
      background: var(--color-primary);

    }

    &:hover:before {
      opacity: 0.7;
    }

    &:hover p {
      @include opacity(1);
    }
  }
}

.group-media-freewall {
  margin-bottom: 1rem;

  .freewall-cell {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.group-media-slider.slider {

  width: 100%;
  margin: 0;


  .slider-center {
    overflow: hidden;
  }

  .owl-item {
    @include transition();
    @include opacity(0.3);

    .item {
      position: relative;

      a {
        p {
          display: none;
          /*@include transition();
          @include opacity(0);
          margin: 0;
          padding: 0.5rem;
          position: absolute;
          width: 100%;
          bottom: 0;
          background: rgba(0,0,0,0.5);
          color: $color-white;*/
        }


      }
    }

    &.active {
      @include opacity(1);

    }
  }


  @include phone-sm {
    .owl-carousel {
      .owl-stage-outer {
        overflow: visible;
      }
    }
  }

  figure {
    padding: 1rem;
    margin: 0;
    position: relative;
    overflow: hidden;

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      display: block;
      content: ' ';
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, .2);
      border-radius: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    &:hover::before {
      -webkit-animation: shine .75s;
      animation: shine .75s;
    }

    @include tablet-lg {
      padding: 0.2rem;
    }
  }

  .owl-nav {

    @include opacity(1);

    .owl-prev {
      left: 0 !important;
      margin-left: -2rem !important;

      svg {
        transform: rotate(180deg);
      }
    }

    .owl-next {
      right: 0 !important;
      margin-right: -2rem !important;
    }

    .owl-prev, .owl-next {
      color: $color-light;

      button {
        padding: 1rem;
      }

      i {
        font-size: 1.4rem;
      }

      svg {
        width: 0.5rem;
        height: auto;

        path, polyline {
          fill: $color-grey;
        }
      }
    }

    .owl-prev:focus, .owl-next:focus, .owl-prev:hover, .owl-next:hover {
      @include opacity(1);
      background: none;
      border: 0;
      outline: none;
      color: var(--color-primary);

    }
  }

}

.group-media-pinterest,
.group-media-tiles {


  a {

    /* Circle */
    figure {
      position: relative;
      text-align: center;

      .img-mask {
        position: absolute;
        width: 100%;
        top: 50%;
        z-index: 1000;
        margin-top: -10px;

        svg {
          @include transition();
          color: $color-white;
          @include opacity(0);
          width: 2rem;
          height: auto;

        }
      }

      img {
        @include opacity(1);
        display: block;
        position: relative;
        @include transition();

        &.lazy {
          @include transition(500ms);
          max-width: 100%;

        }

      }

    }

    p {
      display: none;
    }

    &:hover {
      figure {
        img {
          @include transform();
          @include opacity(0.6);
        }

        .img-mask {
          svg {
            @include opacity(1);
          }
        }
      }
    }
  }

  p {
    margin: 0;
  }
}

.group-media-grid,
.group-media-pinterest,
.group-media-tiles,
.group-media-slider {

  //Circle
  figure {
    position: relative;
    overflow: hidden;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      display: block;
      content: ' ';
      width: 0;
      height: 0;
      background: rgba(255, 255, 255, .2);
      border-radius: 100%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    &:hover::before {
      -webkit-animation: shine .75s;
      animation: shine .75s;
    }
  }

}

#main .group-media-slider2 .owl-carousel .owl-stage-outer {
  overflow: visible !important;
}

.group-media-slider2 {

  .slider {
    .slider-center {
      overflow: visible;
      position: relative;
    }

    .slider .owl-nav {
      width: 100%;
      margin: 0 auto;
      left: auto;
      bottom: 50%;


    }

    .owl-item {
      overflow: hidden;
      @include transition();
      @include opacity(0.5);

      &.active {
        @include opacity(1);
        @include tablet-md {
          @include opacity(1);
        }
        @include tablet-lg {

        }
      }

      img {
        @include transition();
      }

      &:hover {
        img {
          @include transform();
          @include opacity(0.2);
        }
      }
    }

    .owl-prev, .owl-next {
      position: absolute;
      padding: 15px;
      cursor: pointer;
      background-color: var(--color-secondary);
      color: $color-white;

      @include transition();

      i {
        font-size: 20px;
        margin-top: 2px;
      }
    }

    .owl-prev {
      text-align: right;
      left: 0;
      padding-left: 20px;
      margin: 0;

      &:hover {
        padding-left: 30px;
        background-color: var(--color-primary);
      }
    }

    .owl-next {
      right: 0;
      padding-right: 20px;
      margin: 0;

      &:hover {
        padding-right: 30px;
        background-color: var(--color-primary);
      }
    }
  }
}

.group-media-pinterest {

  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  .grid-sizer,
  .grid-item {
    float: left;
    width: 33%;
    @include tablet-lg {
      width: 50%;
    }

    @include tablet-md {
      width: 100%;
    }

    figure {
      border: 3px solid $color-white;
      margin: 5px;

      p {
        @include opacity(0);
        @include transition(600ms);
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: $color-white;
        background-color: transparentize($color-black, 0.2);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        @include tablet-md {
          position: relative;
          height: auto;
          @include opacity(1);
        }
      }

      &:hover {
        p {
          @include opacity(1);

        }
      }
    }
  }

  .gutter-sizer {
    width: 4%;
  }

  /* spans 2 columns: 22% + 4% + 22% = 48% */
  .grid-item--width2 {
    width: 48%;
  }
}

.group-media-slider-embed {
  position: absolute;
  width: 100%;
  height: 100%;

  & * {
    width: 100%;
    height: 100%;
  }

  .owl-nav {
    height: auto;
    button {
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--color-primary);

      svg {
        width: auto;
        height:1rem;
        path {
          fill: var(--color-secondary)
        }
      }
    }
  }

}